{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": [".wxt/wxt.d.ts", "extension/**/*.ts", "wxt.config.ts"],
  "exclude": ["node_modules", ".output"]
}
